Algoritmo: Voraz
Tiempo de ejecucion: 0.0015 segundos
Total de agentes: 25
Recurso maximo: 33554432
Estrategia: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Esfuerzo total: 779.000000
Extremismo: 0.000000

Agentes moderados:
Agente 1: Opinion = -84, Receptividad = 0.7788303988585344
Agente 2: Opinion = -63, Receptividad = 0.40265380412578566
Agente 3: Opinion = -86, Receptividad = 0.44237873201476685
Agente 4: Opinion = -55, Receptividad = 0.39431929888498096
Agente 5: Opinion = 86, Receptividad = 0.5420221315952275
Agente 6: Opinion = -96, Receptividad = 0.6504734766360029
Agente 7: Opinion = 74, Receptividad = 0.1373989427217167
Agente 8: Opinion = -54, Receptividad = 0.9085997109926675
Agente 9: Opinion = -66, Receptividad = 0.9032531684220176
Agente 10: Opinion = -56, Receptividad = 0.9296492174157064
Agente 11: Opinion = -60, Receptividad = 0.02535962766043487
Agente 12: Opinion = -43, Receptividad = 0.06628103537261987
Agente 13: Opinion = -57, Receptividad = 0.972081581332877
Agente 14: Opinion = -57, Receptividad = 0.7358871682813036
Agente 15: Opinion = -89, Receptividad = 0.6121599160875847
Agente 16: Opinion = 45, Receptividad = 0.4432967410539719
Agente 17: Opinion = -91, Receptividad = 0.82093560134549
Agente 18: Opinion = 77, Receptividad = 0.8231301436572739
Agente 19: Opinion = -98, Receptividad = 0.5475653556108199
Agente 20: Opinion = 77, Receptividad = 0.07210754507769535
Agente 21: Opinion = -100, Receptividad = 0.7043124958661273
Agente 22: Opinion = -50, Receptividad = 0.5556824374073119
Agente 23: Opinion = 40, Receptividad = 0.7257240834929689
Agente 24: Opinion = -80, Receptividad = 0.5052715929771062
Agente 25: Opinion = 65, Receptividad = 0.1611035035136834
